#ak41-vpn   asda\ 4693
#ak26-vpn   walmart\ 0054
#ak55-vpn   walmart\ 0894
#ak62-vpn   walmart\ 4615
#ak59-vpn   walmart\ 5260
#ak5-vpn    walmart\ 1342
#ak17-vpn   walmart\ 2142
#ak50-vpn   walmart\ 4476
#ao40-vpn   walmart\ 1762
#ak46-vpn   walmart\ 2843
#ak21-vpn   walmart\ 0079
#ao20-vpn   walmart\ 3274
#ak36-vpn   walmart\ 0103
#ao24-vpn   walmart\ 0964
#ao21-vpn   walmart\ 0590
#ak39-vpn   walmart\ 2574
#ak54-vpn   walmart\ 3351
ao48-vpn    walmart\ 0212
ak16-vpn    walmart\ 1444
ak32-vpn    walmart\ 1609
ak24-vpn    walmart\ 1660
ak10-vpn    walmart\ 4574
#ao28-vpn   walmart\ 0184
#ak31-vpn   walmart\ 0272
#ak14-vpn   walmart\ 0881
#ak48-vpn   walmart\ 1997
#ak29-vpn   walmart\ 2119
#ak42-vpn   walmart\ 2766
#ao15-vpn   walmart\ 3738
#ao13-vpn   awalmart\ 3838
#ao7-vpn    walmart\ 2281
#ak52-vpn   walmart\ 2658
#ao23-vpn   walmart\ 4509
#ak40-vpn   walmart\ 1377
#ak25-vpn   walmart\ 0410
#ak43-vpn   walmart\ 1429
#ao17-vpn   walmart\ 2559
#ak30-vpn   walmart\ 2385
#ao14-vpn   walmart\ 2713
#ak61-vpn   Morrison
#ao32-vpn   walmart\ 0865
#ao25-vpn   walmart\ 1015
#ak45-vpn   walmart\ 1851
#ao36-vp    walmart\ 2038
#ak7-vpn    walmart\ 2612
#ak9-vpn    walmart\ 0937
#ao19-vpn   walmart\ 1896
#ak15-vpn   walmart\ 2497
#ak37-vpn   walmart\ 3762
#ak38-vpn   walmart\ 5313
